# BaristaElectro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baristaelectro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baristaelectro/: App.java  ListAdapter.java  MainActivity.java  ManualPushActivity.java
app/src/main/java/com/example/baristaelectro/DataCollector/: Data.java  DrinkModel.java  ResultSaver.java  TempResultHolder.java
app/src/main/java/com/example/baristaelectro/ReportMaker/: ReportBroadcastReceiver.java  ReportMaker.java
app/src/main/java/com/example/baristaelectro/ReportMaker/ManualReport/: ManualReportDataCollector.java
app/src/main/res/layout/: activity_main.xml  activity_manual_push.xml  drink_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baristaelectro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
